<!DOCTYPE html>
<html lang="pt-br>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VEM APRENDER1</title>
    <style>
@font-face {
           font-family:"Spongeboy";
           src: url(Spongeboy\ Me\ Bob.ttf) format('TrueType')
       }
       body h1{
           font-family: 'Spongeboy', Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
           font-size: 3em; 
           font-weight: normal; 
       }
       body{
        background-image: linear-gradient( to right,#FFF463, #929201,#B36E29);   
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 10px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: -3px 3px 3px 3px black;
        }
        nav > a {
            text-decoration: none;
            color: white;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 50px;
            box-shadow: 20px 20px 20px rgb(0, 0, 0);
        }
        article{
            background-color: rgb(165, 165, 165)
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <head>
        <h1>SITE DE NYCOLAS!</h1>
        <nav>
           <a href="#"></a>
           <a href="#"></a>
           <a href="#"></a>
           <a href="#"></a>
        </nav>
    </head>
    <main>
        <section id="ASSUNTOS!">

        </section>
        <section id="NOTICIAS!">
        <article>
            <h2>NOTICIAS SOBRE OS CARROS!</h2>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem nisi, vero nostrum tempore iure aspernatur ratione quibusdam quam temporibus voluptate repellat harum fugit inventore quia saepe dolores reiciendis molestias debitis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda maxime nam quaerat modi temporibus veritatis nostrum, itaque mollitia vero consequuntur totam recusandae sunt repellendus autem perferendis, doloremque veniam, nesciunt dolore.
            </P>
            <aside>
                <p>ARTIGO DE CARROS!</p>
            </aside>
        </article>
        </section>
    </main>
    <footer>
        <p>DESENVOLVIMENTO DE CARROS!</p>
    </footer>
    </style>
</head>
<body>
    <h1>BOM VAMOS MAIS PRA MAIS UMA AULA! JUNTO COM O NOSSO VELHO AMIGO BOB ESPONJA CALÇA "QUADRADA" KKK</h1>
    <hr>
    <h2>BOM VAMOS COMEÇA MAIS UMA AULA QUE CADA DIA ESTA FICANDO MELHOR CADA VEZ QUE ESTAMOS APRENDENDO BOM HOJE IREMOS COMEÇA ESSA AULA NA VERDADE CONTINUANDO COM AS AULAS ANTERIORES QUE NOS ASSISTIMOS MAIS BOM ANTES DE COMEÇA EU IREI FAZER A MESMA PERGUNTA VC ASSISTIU AS AULAS ANTERIORES? SE VC ANDA NAO ASSISTIU NAO PERCA POIS ESTA MUTO LEGAL BELEZA MAIS BOM VAMOS COMEÇA A AULA HOE NOS IREMOS APRENDER "CAIXAS COM VERTICE ARREDONDADAS" ENTAO VAMOS LA DEIXA DE ENRROLAÇAO E VAMOS COLOCAR EM PRATICA OU COMO EU POSSO DIZER VAMOS COLOCA MAO NA PASSA KKK ENTAO VAMOS LA!</h2>
    <hr>
    <h2>BOM VAMOS LA MAIS BOM PRA COMEÇA E CLARO VC TEM QUE ESTA COM O "COMANDO" QUE VIMOS NOS VIDEOS ANTERIORES POIS IREMOS SO PRA FECHA COM CHAVE DE OURO VNA VERDADE AINDA TEMOS MAIS UMA AULA DE BORDAS MAIS NESSA IREMOS CONTINUAR MAIS BOM ABRA O SEU "SITE" E COLOQUE O COMANDO QUE VIMOS BOM VAMOS LA IREMOS COMEÇA COMO COLOCAR "BORDAS COM VERTICE ARREDONDADAS" MAIS COMO ASSIM NYCOLAS? BOM E UM POUCO DIFICIL DE ENTENDER MAIS SER VC NAO TIVER ENTENDENDO ABRA NO YOUTUBE E PESQUISE POR "CUSO EM VIDEO" E PROPCURE POR "CAIXAS COM VERTICES ARREDONDADOS" QUE LA O NOSSO PROFESSOR IRA EXPLICA MELHOR PRA VC ,MAIS BOM DEPOIS QUE VC COLOC OS COMANDOS VC IRA COLOCAR ESSE TAG AQUI OH: "borde-radius: 20px;" desse mesmo jeito mais esse 20 VC pode troca se vc quiser e so muda O NUMERO pra ver qual vc ACHA MELHOR ok. OU se vc acha melhor CONFIGURA NOS COMANDOS que e no caso da aula passada vai por vc ok qualque uma FUNCIONA do mesmo jeito. se vc QUISER VC PODE COLLOCA ATE SOMBRA ah MAIS NYCOLAS COMO COLOCA? e do mesmo jeito que vimos na aula passada entre no COMANDO e procure onde vc que ajeita e clique nele e faça do seu jeito simplkes assim e melhor vc entra no YOUTUBE e ver os videos de GUSTAVO GUANABARA que la ele mosra como ABRI OS COMANDOS BEM DIRETINHO ok. MAIS.... pra essa SIMBRA funcinar vc ira coloca uma TAG que e no caso "box-shaow" ok essa TAG mais tem um porem pra funcionar alem diso vc ira COLOCAR ESSA TAG DENTRO DO "MAIN" e nisso ira funcionar PERFEITAMENTE ok</h2>
    <hr>
    <h2>BOM TERMINAMOS AQUI ESPERO VCS ATE NA PROXIMA! ATE QUE A AULA DE HOJE FOI RAPIDO MAIS FOI BOUAA.</h2>
</body>
</html>