<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MODULO 04 VAMOS?</title>
    <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
</head>
<body>
    <style>
         @import url('https//fonts.googleapis.com/css2family=bebas+Neue&display=swap');

        @font-face {
           font-family:"android";
           src: url(fonte/android.otf) format('opentype')
       }

        :root{
            --cor0: rgb(255, 255, 255);
            --cor1: rgb(157, 194, 165);
            --cor2: rgb(120, 151, 108);
            --cor3: rgb(76, 148, 94);
            --cor4: rgb(37, 133, 34);
            --cor5: rgb(0, 77, 0);
            --cor6: rgb(9, 44, 0);
            --cor7: rgba(238, 202, 119, 0.526);
            --cor8: rgba(0, 0, 0, 0.526);
            

            --fonte-padrao: arial, verdana, Helvetica, sans-serif;
            --fonte-destaque: 'bebas Neue' , cursive;
            --fonte-android: 'Android', cursive; 
        }

        h1{
            color:rgb(255, 255, 255);
            font-family: var(--fonte-android);
        }

        h2{
            background-color: rgb(255, 255, 255);
            font-family: var(--fonte-android);
        }

        *{
            margin: 0px;
            padding: opx;
        }

        header{
            min-height: 150px;
            text-align: center;
            padding:40px;
        background-image: linear-gradient(to bottom,var(--cor3), var(--cor6))
        }

        header > h1{
            color: rgb(255, 255, 255);
            font-family: var(--fonte-android);
            margin-top: 30px;
            margin-bottom: 20px;
            font-size: 4.5em;
            text-shadow: 8px 12px black;
        }

        header > p{
            color:white;
            font-size: 2.0em;
            max-width: 600px;
            margin: auto;
            padding-left: 10px;
            padding-right: 10px;
            text-shadow: 7px 6px black;
        }

        nav{
            background-color: var(--cor6);
            padding: 10px;
            box-shadow: 0px 10px 7px black;;
        }

        main{
            color: rgb(0, 0, 0);
            min-width: 300px;
            max-width: 1000px;
            margin: auto;
            margin-bottom: 30px;
            padding: 20px;
            background-color: white;
            box-shadow: 0px 0px 90px black;
            border-radius:10px;
        }

        body{
            background-color: var(--cor5);
        }

        main h1{
            color: var(--cor5);
            font-family: var(--fonte-android);
        }

        main h2{
            font-family: var(--fonte-android);
            color: var(--cor6);
            font-size: 1.5em;
            background-image: linear-gradient(to right, var(--cor1), transparent);
            text-indent: 8px;
        }

        img{
            width: 100%;
        }

        main img.pequena{
            margin: auto;
            display: block;
            max-width: 350px;
            width: 50%;
        }

        div.video{
            background-color: var(--cor5);
            margin: 0px -20px 30px -20px;
            padding:20px;
            padding-bottom: 59%;
            position: relative;
        }

        div.video > iframe{
             position: absolute;
             top: 5%;
             left: 5%;
             width: 90%;
             height: 90%;
        }

        footer{
            background-color: var(--cor5);
            color: white;
            text-align: center;
            font-size: 0.8em;
            padding: 5px;
        }

        aside > h3{
            margin: -10px -10px -10px;
            border-radius: 10px 10px 0px 0px;
            background-color: var(--cor4);
            color: white;
            padding: 15px;
            }

            aside{
            background-color: var(--cor1);
            padding: 10px;
            border-radius: 10px;
            columns: 1;
            list-style-type: '\2705\00A0\00A0';
            box-shadow: 3px 3px 10px black;
        }

        footer a{
            color: white;
            font-weight: bold;
            text-decoration: none;
        }

        footer a:hover{
            text-decoration: underline;
            color: var(--cor1);
        }
        

        a:hover{
        background-color: var(--cor3);
        color:var(--cor6)
       }

       a{
        color: var(--cor0)
       }
       a{
        font-weight: bold;
       }

       nav > a{
        padding: 10px;
        font-weight: bold;
        text-decoration: none;
        border-radius: 50px;
        transition-duration: 1s;      
       }

       iframe{
        margin: auto;
        display: block;
       }

       main p{
        margin: 15px 0px;
        text-align: justify;
        text-indent: 30px;
        font-size: 1.5em;
        line-height: 1.8em;
        font-weight: bolder;
       }

       main strong{
        color: var(--cor4);
    font-weight: bold;
    background-color: var(--cor1);
    padding: 2px 6px;
       } 
    </style>
    <head>
<body>
    <header>
        <h1><strong>MODULO 03 DO CAPITULO 18 ATE O 21!</strong></h1>
        <P><strong>INSTALANDO AS COISAS NO SEU NOTEBOOK E SEU PC!</strong></P>
    </header>

    <nav>
        <a href="#"><abbr title="INICIO"><strong>HOME</strong></abbr></a>
        <a href="#"><abbr title="NOVAS NOTICIAS VC VERA AQUI"><strong>NOTICIAS</strong></abbr></a>
        <a href="#"><abbr title="AQUI VOÇE IRA VER A NOVAS NOVIDADES OU COMPO PODEMOS DIZR CURIOSIDADES"><strong>CURIOSIDADES</strong></abbr></a>
        <a href="#"><abbr title="POR ESSE NUMERO 81963634284"><strong>FALE CONOSCO</strong></abbr></a>
    </nav>
    <main>
        <article>
            <h2>BOM VAMOS COMEÇA A NOSSA AULA DO MODULO 03 LEST GOOO!</h2>

<p><strong>BOM</strong> na aula de <strong>HOJE</strong> nos iremos <strong>CRIAR</strong> uma <strong>CONTA</strong> no <strong>GITHUBDESCKOP</strong> ok pessoal entao vamos la <strong>MAIS ANTES ...</strong> irei falei uma <strong>COISA</strong> pra voçes <strong>NA VERDADE</strong> isso que eu irei fala agora <strong>EU VOU PESGUNTA</strong> se voçes estao <strong>ASSISTINDO</strong> as aulas do nosso <strong>PROFESSOR</strong> gustavo guanabara se <strong>VOÇE NAO</strong> tiver <strong>ASSISTINDO</strong> eu irei pesciss <strong>QUE VOÇE VOLTE</strong> e va assistir ate porque nas <strong>3 AULAS ANTERIORES</strong> nos vimos ne a introduçao ne <strong>ONDE OQ EU VAMOS APRENDER</strong> e nos outros videos <strong>NOS VIMOS</strong> como <strong>BAIXAR</strong> e <strong>INSTALAR</strong> os <strong>APP</strong> que sao o <strong>"GIT" E O "GITDESCKTOP"</strong> que sao os <strong>APP</strong> onde iremos usa <strong>NESSE MODULO</strong> e provavelmente nos <strong>OUTROS MODULOS</strong> que sao ne ainda falta o <strong>MODULO 04 e o MODUO 05</strong> e na <strong>AULA ANTERIOR</strong> vimos como <strong>INSTALAR</strong> o <strong>APP</strong> no seu <strong>NOTEBOOK</strong> ou <strong>PC!</strong> e nessa <strong>AULA DE HOJE</strong> vamos criar uma conta no <strong>"GITHUB"</strong> ok <strong>PESSOAL</strong> entao se voçe esta ai no <strong>OUTRO LADO</strong> e <strong>NAO</strong> assistiu <strong>A AULA DO NOSSO</strong> professor entao <strong>VOLTE</strong> pois se voçe esta ai so <strong>ASSISTINDO</strong> como se fosse <strong>"NETFLIX"</strong> como meu <strong>PROFESSOR</strong> diz voçe estara fazendo <strong>NADA</strong> ouu <strong>APRENDENDO</strong> nada ou ate mesmo <strong>ESTUDANDO</strong> nada ok pessoal <strong>ENTAO</strong> se voçe <strong>QUER APRENDER</strong> algo <strong>SOBRE HTML E CSS</strong> e so voçe <strong>PESTA ATENÇAO</strong> e o mais <strong>IMPORTANTE</strong> de tudo e voçe <strong>ANOTADA EXATAMENTE</strong> tudo ok pessoal mais bom vamos deixa de <strong>ENRROLAÇAO</strong>  e vamos pra <strong>AULA!</strong><p>

<h2>CRIANDO CONTA NO GITHUB!</h2>

<p><strong>BOM</strong> vamos la pessoal ah <strong>ESQUECI DE UM DETALHE</strong> eu ia fala pra <strong>VOÇES</strong> que provavelmente eu <strong>NAO</strong> estarei <strong>ANOTANDO</strong> tudo ou ate mesmo <strong>ESCREVENDO</strong> tudo ou muita coisa ate porque se voçe <strong>NAO VIU</strong> a aula de hoje que e <strong>CRIANDO CONTA</strong> no <strong>"GITHUBDESCKOP"</strong> entao isso e <strong>BESTERIRA</strong> mais se voçe <strong>QUISER</strong> ler oq eu eu estarei <strong>ANOTANDO</strong> eu posso <strong>CONTINUAR</strong> mais se voçe quer <strong>PRESTA MAIS ATENÇAO NA AULA</strong> e e poder fazer tudo <strong>CERTO</strong> como na aula <strong>ANTERIOR</strong> apesa que se voçe <strong>NAO VIU</strong> ai e so volta mais pra as pessoas que ja <strong>VIRAM</strong> e so <strong>CONTINUAR</strong> com a <strong>AULA</strong> mais bom vamos <strong>DIRETO</strong> pra aula que cada vez <strong>ESTA NAIS</strong> incrivel e <strong>DIVERTIDO</strong> pois estamos <strong>SABENDO DE MUITAS COISAS</strong> mais bom vamos la <strong>PRESTE ATENÇAO</strong> na aula que o nosso <strong>PROFESSOR</strong> estara mostrando pra vcs <strong>COMO VCS PODEM</strong> cria <strong>UMA CONTA NO "GITDESCKTOP"</strong> de forma <strong>CORRETA</strong> ok e outra tudo <strong>QUE ELE FOR</strong> fazer voçe <strong>ANOTA</strong> ok pessoal <strong>NAO SO</strong> anota tudo o que ele fala mais <strong>TAMBEM</strong> tudo que ele for <strong>FAZER</strong> exatamente <strong>TUDO</strong> ok vamos la!</p>

<p><strong>BOM</strong> acabei esquecendo de fala pra vcs que o <strong>NOSSO PROFESSOR FALOU</strong> bom quando estava terminando o <strong>VIDEO</strong> ou como vcs pode chama a <strong>AULA</strong> ok mais bom ela <strong>FALOU</strong> que quando tiver tudo <strong>BAIXADO</strong> e <strong>INSTALADO</strong> as <strong>FERRAMENTAS</strong> que ele mandou <strong>BAIXAR</strong> e <strong>INSTALAR</strong> ela falou que e bom ter uma foto <strong>SUA</strong> mais voçe deve esta se pergutrando mais <strong>PORQUE NYCOLAS</strong> bom a <strong>FOTO</strong> que ele mandou voçe ter no seu <strong>NOTEBOOK</strong> ou <strong>PC</strong> pois bem nos iremos ajusta como posso dizer assim o nosso <strong>PERFIL</strong> ok pessoal entao vamos ver agora o <strong>VIDEO</strong> que ele esta <strong>ENSINANDO</strong> a voçe deixa o seu <strong>PERFIL</strong> digamos mais organizado ok entao vamos ver o video do nosso <strong>PROFESSOR</strong> lest gooooo bom pessoal uma dica que irei colocar dar pra vcs e o <strong>SEGUINTE</strong> bom quando vcs for <strong>COLOCAR O SEU EMAIL</strong> ou seu <strong>NOME</strong> toma "cuidado" pois <strong>NAO COLOQUE</strong> nomes estranhos <strong>ATE PORQUE</strong> voçe ira usar <strong>ESSE "GITHUBDESCKOP"</strong> futuramente ok pessoal e outra coisa <strong>NAO</strong> e so onome mais <strong>TAMBEM</strong> o seu <strong>EMAIL</strong> coloque um <strong>EMAIL</strong> que digamos que seja normal com seu <strong>NOME</strong> tudo <strong>DIREITINHO</strong> ok pessoal toma <strong>CUIDADO</strong> so um aviso bom galera acabei de ver que temos que <strong>ENTRA</strong> ou <strong>ACESSA</strong> a nossa conta do <strong>"GIT"</strong> que nao e pelo <strong>APP</strong> que <strong>INSTALAMOS</strong> e <strong>BAIXMOS</strong> temos que entra <strong>PELO</strong> proprio <strong>SITE</strong> do <strong>GIT</strong> e so entra no <strong>GOOGLE</strong> e pesquisa pelo <strong>SITE ORIGINAL</strong> do git e la e onde voçe ira <strong>ACESSAR</strong> a sua conta okay <strong>PRONTO</strong> pessoal ja estamos com o <strong>GIT</strong> e o <strong>GITDESCKTOP</strong> instalado e ainda ja esta <strong>CONFIGURADO</strong> ok nos se vemos jaja pessoal ate a proxima ah sim e na proxima <strong>AULA</strong> nos iremos ver o nosso <strong>PRIMEIRO</strong> repositorio do <strong>GIT</strong> e do <strong>GITDESCKTOP</strong> ok entao jaja galera!</p>

<p><strong>BOM</strong> e isso estamos <strong>ENCERRANDO</strong> a nossa aula de <strong>HOJE</strong> e mais eu espero que voçe tenha <strong>ANOTADO</strong> tudo <strong>EXATAMENTE</strong> tudo que o <strong>NOSSO PROFESOR</strong> estava explicando e outra <strong>SE VOÇE</strong> quer saber o que o nosso <strong>PROFESSOR ESTAVA</strong> demostrando e uma <strong>iMAGEM</strong> e so entra no <strong>YOUTUBE E VER POR LA</strong> ouuuuu <strong>VOÇE PODE</strong> ver por aqui onde eu irei colocar um video do meu proprio <strong>SITE</strong> onde voçe pode <strong>ANOTA AI</strong> no seu <strong>NOTEBOOK</strong> ou seu <strong>PC</strong> ok.</p>

<p>bom como eu ja falei irei colocar um <strong>VIDEO</strong> aqui pra voçe pode <strong>ENTENDER</strong> melhor que o nosso <strong>PROFESSOR</strong> esta <strong>EXPLICANDO E ENSINANDO A CRIAR CONTA NO GITDESCKTOP</strong> ok pessoal e isso por hoje e ate jaja ta certo tmj pessoal flw tropaaaa!</p>

<aside>
 
<h3><strong>QUER APRENDER MAIS? E ENTENDER MELHOR O VIDEO VEJA AQUI EM BAIXO!</strong></h3>

<div class="video">
<iframe width="560" height="315" src="https://www.youtube.com/embed/1QTi8nIlK1o?si=l9CiMYfs5PNVc8Mi" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>

<p>BOM E ISSO PESSOAL E LAMBRANDO NUNCA DESISTA DOS SEUS SONHOS QUE UM DIS VC IRA REALIZAR!</p>

<url>
     <li>1.0 - <abbr title="MODULO 01">FEITO</abbr></li>

    <li>2.0 - <abbr title="MODULO 02">FEITO</abbr></li>

    <li>3.0 - <abbr title="MDULO 03">EM ANDAMENTO</abbr></li>

    <li>4.0 - <abbr title="MODULO 04">AINDA NAO FEITO</abbr></li>

    <li>5.0 - <abbr title="MODULO 05">AINDA NAO FEITO</abbr></li>
</url>

<P>voçe pode acessar meus <strong>REPOSITORIOS</strong> aqui em baixo</P>
</aside>
</article>
</main>
<footer>
    <p>site criado por NYCOLAS WILLIAM para o <a href="https://www.youtube.com/@nycoolaswillian" target="_blank">YOUTUBE</a> ou <a href="https://www.instagram.com/nycoolaswillian/" target="_blank">INSTAGRAM</a></p>
</footer>