<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MODULO 03</title>
    <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
</head>
<body>
    <style>
     @import url('https//fonts.googleapis.com/css2family=bebas+Neue&display=swap');

        @font-face {
           font-family:"android";
           src: url(fonte/android.otf) format('opentype')
       }

        :root{
            --cor0: rgb(255, 255, 255);
            --cor1: rgb(173, 157, 194);
            --cor2: rgb(130, 108, 151);
            --cor3: rgb(104, 76, 148);
            --cor4: rgb(69, 34, 133);
            --cor5: rgb(27, 0, 77);
            --cor6: rgb(19, 0, 44);
            --cor7: rgba(238, 202, 119, 0.526);
            --cor8: rgba(0, 0, 0, 0.526);
            

            --fonte-padrao: arial, verdana, Helvetica, sans-serif;
            --fonte-destaque: 'bebas Neue' , cursive;
            --fonte-android: 'Android', cursive; 
        }

        h1{
            color:rgb(255, 255, 255);
            font-family: var(--fonte-android);
        }

        h2{
            background-color: rgb(255, 255, 255);
            font-family: var(--fonte-android);
        }

        *{
            margin: 0px;
            padding: opx;
        }

        header{
            min-height: 150px;
            text-align: center;
            padding:40px;
        background-image: linear-gradient(to bottom,var(--cor3), var(--cor6))
        }

        header > h1{
            color: rgb(255, 255, 255);
            font-family: var(--fonte-android);
            margin-top: 30px;
            margin-bottom: 20px;
            font-size: 4.5em;
            text-shadow: 8px 12px black;
        }

        header > p{
            color:white;
            font-size: 2.0em;
            max-width: 600px;
            margin: auto;
            padding-left: 10px;
            padding-right: 10px;
            text-shadow: 7px 6px black;
        }

        nav{
            background-color: var(--cor6);
            padding: 10px;
            box-shadow: 0px 10px 7px black;;
        }

        main{
            color: rgb(0, 0, 0);
            min-width: 300px;
            max-width: 1000px;
            margin: auto;
            margin-bottom: 30px;
            padding: 20px;
            background-color: white;
            box-shadow: 0px 0px 90px black;
            border-radius:10px;
        }

        body{
            background-color: var(--cor5);
        }

        main h1{
            color: var(--cor5);
            font-family: var(--fonte-android);
        }

        main h2{
            font-family: var(--fonte-android);
            color: var(--cor6);
            font-size: 1.5em;
            background-image: linear-gradient(to right, var(--cor1), transparent);
            text-indent: 8px;
        }

        img{
            width: 100%;
        }

        main img.pequena{
            margin: auto;
            display: block;
            max-width: 350px;
            width: 50%;
        }

        div.video{
            background-color: var(--cor5);
            margin: 0px -20px 30px -20px;
            padding:20px;
            padding-bottom: 59%;
            position: relative;
        }

        div.video > iframe{
             position: absolute;
             top: 5%;
             left: 5%;
             width: 90%;
             height: 90%;
        }

        footer{
            background-color: var(--cor5);
            color: white;
            text-align: center;
            font-size: 0.8em;
            padding: 5px;
        }

        aside > h3{
            margin: -10px -10px -10px;
            border-radius: 10px 10px 0px 0px;
            background-color: var(--cor4);
            color: white;
            padding: 15px;
            }

            aside{
            background-color: var(--cor1);
            padding: 10px;
            border-radius: 10px;
            columns: 1;
            list-style-type: '\2705\00A0\00A0';
            box-shadow: 3px 3px 10px black;
        }

        footer a{
            color: white;
            font-weight: bold;
            text-decoration: none;
        }

        footer a:hover{
            text-decoration: underline;
            color: var(--cor1);
        }
        

        a:hover{
        background-color: var(--cor3);
        color:var(--cor6)
       }

       a{
        color: var(--cor0)
       }
       a{
        font-weight: bold;
       }

       nav > a{
        padding: 10px;
        font-weight: bold;
        text-decoration: none;
        border-radius: 50px;
        transition-duration: 1s;      
       }

       iframe{
        margin: auto;
        display: block;
       }

       main p{
        margin: 15px 0px;
        text-align: justify;
        text-indent: 30px;
        font-size: 1.5em;
        line-height: 1.8em;
        font-weight: bolder;
       }

       main strong{
        color: var(--cor4);
    font-weight: bold;
    background-color: var(--cor1);
    padding: 2px 6px;
       } 
    </style>
    <head>
<body>
    <header>
        <h1><strong>MODULO 03 DO CAPITULO 18 ATE O 21!</strong></h1>
        <P><strong>HOSPEDANDO SITE GRATUITAMENTE COM GITHUB</strong></P>
    </header>

    <nav>
        <a href="#"><abbr title="INICIO"><strong>HOME</strong></abbr></a>
        <a href="#"><abbr title="NOVAS NOTICIAS VC VERA AQUI"><strong>NOTICIAS</strong></abbr></a>
        <a href="#"><abbr title="AQUI VOÇE IRA VER A NOVAS NOVIDADES OU COMPO PODEMOS DIZR CURIOSIDADES"><strong>CURIOSIDADES</strong></abbr></a>
        <a href="#"><abbr title="POR ESSE NUMERO 81963634284"><strong>FALE CONOSCO</strong></abbr></a>
    </nav>
    <main>
        <article>
            <h2>BOM VAMOS COMEÇA A NOSSA AULA DO MODULO 03 HOSPEDANDO SITE</h2>

<p>bom vamos la PESSOAL iremos começa mais uma aula de HTML E CSS que cada dia estamos aprendendo mais e mais coisas do GITHUB e so GITDESCKTOP sao ap muitos legais e facil de se usar mais... antes de continuar com a nossa aula de hoja eu iria prgunta a vcs se ja ASSISTIRAM AS AULAS ANTERIORES se voçe nao assitiu volte pra assiti ah mais vc deve esta se pergutando mais PORQUE TODA VEZ TU FALA ISSO NYCOLAS bom simplismente voçe pode usar isso daqui pra frente alem de voçe ANOTA TUDO QUE O PROFESSOR ESTA FALANDO voçe pode se lembra dos CODIGOS ok pessoal alem disso voçe pode olha de vez em quando por exemplo se voçe ESQUEÇE OS CODIGOs E SO DA UMA OLHADINHA NAO MATA NINGUEM KKK ok mais bom vamos la a aula de hoje nos iremos "HOSPEDAR SITE" e alem disso e gratuitamente olha que legal mais bom vamos la pra nosa aula de hoje!<p>

<p>bom vamos la a nossa aula de hoje como eu ja falei nos iremos HOSPEDAR SITES DE FORMA GRATUITAMENTE enta vamos mais antes de novo kkk... se voçe quer assitir a aula do professor GUSTAVO GUANABARA voçe pode asistir pelo mei SITE sim EXATAMENTE ESSE SITE kkk la em baixo estara um video da aula que o profesor esta EXPLICANDO ai e so voçe pega assitir e coloca na pratica tudo que ele esta falando bom vamos la pra começa nos iremos coloca os SEUS EXECICIOS QUE FIZEMOS AO LONGO DESSA AULA no ar entao vamos la bom abra seu "GITDESCKTOP" e va na sua psta de execicios na precisa entra nela ok nisso vc ira clica la emcima onde tem o simbolo de CONFIGURAÇAO nisso vc ira desce onde tem o nome "GITHUB PAGES" DAI NESSA AULA DE github pages vc ira clica em "chose theme" dai vc ira escolher um tema pode ser qualquer tema ok nao pecisar ser um ESPECIFICO NAO depois que voçe escolher um tema pronto depois que voçe escolher o seu tema como eu ja falei PODE QUALQUER UM nisso voçe ira clica em "SELECT THEME" pra voçe poder confirma o seu tema depois de ter feito isso voçe ESTARA COM O GITHUB PAGES JA INATALADO ta mais agrora vc deve esta se pergutando mais nycolas isso serve pra quer calma que eu iei lhe explicar agora se voçe ja viu ouu ainda nao viu em cima do GITHUB PAGESestara o seu digamos o seu SITE mais como assim nycolas? sim isso mesmo isso serve por exemplo OUTRA PESSOA UE VER O SEU SITE PELO GITHUB NE ate porque o seu site ja esta no "ar" nisso esse nome que estara em abaixo do nome "github pages" e onde voçe ira manda esse nome pra a pessoa que quer ver o seu SITE que na verdade e o seu USUARIO ok isso e onde o cliente ou uma pessoal que voçe conheça ai voçe pode manda esse seu nick pra ele ver o seu projeto mais.. "LEMBRANDO QUE QUANDO ELE FOR VER ISSO E SO O CODIGO QUE VOÇE ESTA USANDO NO SEU SITE OK NAO E O SEU SITE JA RONTO NAO" ok o site ja pronto nos iremos ver agora inclusive nesse video ai sim como eu falo toda vez se voçe no tiver prestando atençao direito entre no YOUTUBE e pesquise por "gustavo guanabara" que la ele estara expolucando como voçe podera HOSPEDAR O SEU SITE voltando pra aula bom depois que voçe HOSPEDAR O SEU SITE der uma olhada se deu CERTO dando certo e so voçe passa para a pessoa da uma olhada no seu site lembrando ESSA HOSPEDAGEM JA E O SITE PRONTO OK so lembrando</p>

<p></p>

<p>bom pessoal estamos terminando por aqui espero que vcs tenham gostado e ate a proxima!</p>

<p>bom como eu ja falei irei colocar um <strong>VIDEO</strong> aqui pra voçe pode <strong>ENTENDER</strong> melhor que o nosso <strong>PROFESSOR</strong> esta <strong>EXPLICANDO E ENSINANDO A FAZER O SEU 1 REPOSITORIO</strong> ok pessoal e isso por hoje e ate jaja ta certo tmj pessoal flw tropaaaa!</p>

<aside>
 
<h3><strong>QUER APRENDER MAIS? E ENTENDER MELHOR O VIDEO VEJA AQUI EM BAIXO!</strong></h3>

<div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/_jI3782DGDc?si=d1ez1hNokM3xwJel" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>

<p>BOM E ISSO PESSOAL E LAMBRANDO NUNCA DESISTA DOS SEUS SONHOS QUE UM DIS VC IRA REALIZAR!</p>

<url>
     <li>1.0 - <abbr title="MODULO 01">FEITO</abbr></li>

    <li>2.0 - <abbr title="MODULO 02">FEITO</abbr></li>

    <li>3.0 - <abbr title="MDULO 03">EM ANDAMENTO</abbr></li>

    <li>4.0 - <abbr title="MODULO 04">AINDA NAO FEITO</abbr></li>

    <li>5.0 - <abbr title="MODULO 05">AINDA NAO FEITO</abbr></li>
</url>

<P>voçe pode acessar meus <strong>REPOSITORIOS</strong> aqui em baixo</P>
</aside>
</article>
</main>
<footer>
    <p>site criado por NYCOLAS WILLIAM para o <a href="https://www.youtube.com/@nycoolaswillian" target="_blank">YOUTUBE</a> ou <a href="https://www.instagram.com/nycoolaswillian/" target="_blank">INSTAGRAM</a></p>
</footer>
</body>
</html>
</body>
</html>