<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagem de gustavo/favicon.ico" type="image/x-icon">
<title>CURIOSIDADES ANDROID</title>
<style>
@import url('https//fonts.googleapis.com/css2family=bebas+Neue&display=swap');

        @font-face {
           font-family:"android";
           src: url(fonte/android.otf) format('opentype')
       }

        :root{
            --cor0: rgb(255, 255, 255);
            --cor1: rgb(157, 194, 157);
            --cor2: rgb(108, 151, 111);
            --cor3: rgb(76, 148, 76);
            --cor4: rgb(37, 133, 34);
            --cor5: rgb(3, 77, 0);
            --cor6: rgb(1, 44, 0);
            --cor7: rgba(238, 202, 119, 0.526);
            --cor8: rgba(0, 0, 0, 0.526);
            

            --fonte-padrao: arial, verdana, Helvetica, sans-serif;
            --fonte-destaque: 'bebas Neue' , cursive;
            --fonte-android: 'Android', cursive; 
        }

        h1{
            color:rgb(255, 255, 255);
            font-family: var(--fonte-android);
        }

        h2{
            background-color: rgb(255, 255, 255);
            font-family: var(--fonte-android);
        }

        *{
            margin: 0px;
            padding: opx;
        }

        header{
            min-height: 150px;
            text-align: center;
            padding:40px;
        background-image: linear-gradient(to bottom,var(--cor3), var(--cor6))
        }

        header > h1{
            color: rgb(255, 255, 255);
            font-family: var(--fonte-android);
            margin-top: 30px;
            margin-bottom: 20px;
            font-size: 4.5em;
            text-shadow: 8px 12px black;
        }

        header > p{
            color:white;
            font-size: 2.0em;
            max-width: 600px;
            margin: auto;
            padding-left: 10px;
            padding-right: 10px;
            text-shadow: 7px 6px black;
        }

        nav{
            background-color: var(--cor6);
            padding: 10px;
            box-shadow: 0px 10px 7px black;;
        }

        main{
            color: rgb(0, 0, 0);
            min-width: 300px;
            max-width: 1000px;
            margin: auto;
            margin-bottom: 30px;
            padding: 20px;
            background-color: white;
            box-shadow: 0px 0px 90px black;
            border-radius:10px;
        }

        body{
            background-color: var(--cor5);
        }

        main h1{
            color: var(--cor5);
            font-family: var(--fonte-android);
        }

        main h2{
            font-family: var(--fonte-android);
            color: var(--cor4);
            font-size: 1.5em;
            background-image: linear-gradient(to right, var(--cor1), transparent);
            text-indent: 8px;
        }

        img{
            width: 100%;
        }

        main img.pequena{
            margin: auto;
            display: block;
            max-width: 350px;
            width: 50%;
        }

        div.video{
            background-color: var(--cor5);
            margin: 0px -20px 30px -20px;
            padding: 20px;
            padding-bottom: 50%;
            position: relative;
        }

        div.video > iframe{
             position: absolute;
             top: 5%;
             left: 5%;
             width: 90%;
             height: 90%;
        }

        footer{
            background-color: var(--cor5);
            color: rgb(255, 255, 255);
            text-align: center;
            font-size: 0.8em;
            padding: 5px;
        }

        aside > h3{
            margin: -10px -10px -10px;
            border-radius: 10px 10px 0px 0px;
            background-color: var(--cor4);
            color: rgb(255, 255, 255);
            padding: 15px;
            }

            aside{
            background-color: var(--cor1);
            padding: 10px;
            border-radius: 10px;
            columns: 1;
            list-style-type: '\2705\00A0\00A0';
            box-shadow: 3px 3px 10px black;
        }

        footer a{
            color: white;
            font-weight: bold;
            text-decoration: none;
        }

        footer a:hover{
            text-decoration: underline;
            color: var(--cor1);
        }
        

        a:hover{
        background-color: var(--cor3);
        color:var(--cor6)
       }

       a{
        color: var(--cor0)
       }
       a{
        font-weight: bold;
       }

       nav > a{
        padding: 10px;
        font-weight: bold;
        text-decoration: none;
        border-radius: 50px;
        transition-duration: 1s;      
       }

       iframe{
        margin: auto;
        display: block;
       }

       main p{
        margin: 15px 0px;
        text-align: justify;
        text-indent: 30px;
        font-size: 1.5em;
        line-height: 1.8em;
       }

       main strong{
        color: var(--cor4);
    font-weight: bold;
    background-color: var(--cor1);
    padding: 2px 6px;
       } 
</style>
<head>
<body>
    <header>
        <h1><strong>CURIOSIDADES DE TECNOLOGIA</strong></h1>
        <P><strong>Tudo aquilo que você sempre quis saber sobre o mundo Tech,em um único lugar</strong></P>
    </header>

    <nav>
        <a href="#"><abbr title="INICIO"><strong>HOME</strong></abbr></a>
        <a href="#"><abbr title="NOVAS NOTICIAS VC VERA AQUI"><strong>NOTICIAS</strong></abbr></a>
        <a href="#"><abbr title="AQUI VOÇE IRA VER A NOVAS NOVIDADES OU COMPO PODEMOS DIZR CURIOSIDADES"><strong>CURIOSIDADES</strong></abbr></a>
        <a href="#"><abbr title="POR ESSE NUMERO 81963634284"><strong>FALE CONOSCO</strong></abbr></a>
    </nav>
    <main>
        <article>
            <h2>HISTORIA DO MASCOSTE ANDROID</h2>

<p>Provavelmente você sabe que o sistema operacional <strong>Android</strong>, mantido pelo <strong>Google</strong> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático <strong>mascote</strong> tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>

<h2>A primeira versão</h2>

<p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <strong><a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" target="_blank">Dan Morrill</a></strong>. Ele conta que abriu o <strong><a href="https://inkscape.org/pt-br/" target="_blank">Inkscape</a></strong> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>

<img src="imagem de gustavo/dan-droids.png" alt="dan-droids">

<p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <strong>Dandroids</strong>.</p>

<h2>Surge um novo mascote</h2>

<p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <strong><a href="https://www.irinablok.com/" target="_blank">irina blok</a></strong>, também funcionária do <strong>Google</strong>, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>

<img src="imagem de gustavo/irina-blok.jpg" alt="irina-blok">

<p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <strong>Bugdroid</strong>, o novo <strong>mascote do Android</strong>.</p>

<img src="imagem de gustavo/bugdroid.png" alt="bugdroid">

A principal inspiração para os traços do novo <strong>Bugdroid</strong> veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do <strong>Google</strong> e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.

<div class="video">
<iframe width="560" height="315" src="https://www.youtube.com/embed/zTWADetf7uY?si=5KsYq57JDR5PXz2K" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>

<aside>
 
<h3><strong>Quer aprender mais?</strong></h3> 

<p>Outro assunto curioso em relação ao <strong>Android</strong> é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>

<url>
    <li>1.5 - <abbr title="bolo de copo">Cupcake</abbr></li>

    <li>1.6 - <abbr title="rosquinha">Donu</abbr></li>

    <li>3.0 - <abbr title="bomba">Eclair</abbr></li>

    <li>2.2 - <abbr title="iorguta congelado">Froyo</abbr></li>

    <li>2.3 - <abbr title="biscoito de gengibre">Gingerbread</abbr></li>

    <li>3.0 -<abbr title="favo e mel"> Honeycomb</abbr></li>

    <li>4.0 - <abbr title="saumduiche de sorvete">Ice Cream Sandwich</abbr></li>

    <li>4.1 - <abbr title="jujuba">Jelly Bean</abbr></li>

    <li>4.4 - <abbr title="KitKat">KitKat</abbr></li>

    <li>5.0 - <abbr title="pirulito">Lolipop</abbr></li>

    <li>6.0 - <abbr title="Marshmallow">Marshmallow</abbr></li>

    <li>7.0 - <abbr title="torrone">Nougat</abbr></li>

    <li>8.0 - <abbr title="Oreo">Oreo</abbr></li>

    <li>9.0 - <abbr title="torta">Pie</abbr></li>
</url>

<p>Infelizmente, o <strong>Android Q</strong> não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao <strong>android 10</strong>.
</p>
<P>voçe pode acessar meus <strong>REPOSITORIOS</strong> aqui em baixo</P>
</aside>
</article>
</main>
<footer>
    <p>site criado por NYCOLAS WILLIAM para o <a href="https://www.youtube.com/@nycoolaswillian" target="_blank">YOUTUBE</a> ou <a href="https://www.instagram.com/nycoolaswillian/" target="_blank">INSTAGRAM</a></p>
</footer>
